{'adviceanimals': 0,
 'anime': 1,
 'askhistorians': 2,
 'askscience': 3,
 'breakingbad': 4,
 'circlejerk': 5,
 'comicbooks': 6,
 'community': 7,
 'conservative': 8,
 'conspiracy': 9,
 'doctorwho': 10,
 'dota2': 11,
 'drunk': 12,
 'explainlikeimfive': 13,
 'facepalm': 14,
 'food': 15,
 'frugal': 16,
 'funny': 17,
 'gameofthrones': 18,
 'gaming': 19,
 'guns': 20,
 'harrypotter': 21,
 'himym': 22,
 'imgoingtohellforthis': 23,
 'jokes': 24,
 'leagueoflegends': 25,
 'libertarian': 26,
 'lifehacks': 27,
 'minecraft': 28,
 'motorcycles': 29,
 'movies': 30,
 'music': 31,
 'mylittlepony': 32,
 'news': 33,
 'offbeat': 34,
 'pokemon': 35,
 'politics': 36,
 'progresspics': 37,
 'science': 38,
 'sex': 39,
 'skyrim': 40,
 'space': 41,
 'starcraft': 42,
 'startrek': 43,
 'starwars': 44,
 'tf2': 45,
 'thewalkingdead': 46,
 'todayilearned': 47,
 'truereddit': 48,
 'worldnews': 49,
 'youshouldknow': 50}





 ['adviceanimals',
 'anime',
 'askhistorians',
 'askscience',
 'breakingbad',
 'circlejerk',
 'comicbooks',
 'community',
 'conservative',
 'conspiracy',
 'doctorwho',
 'dota2',
 'drunk',
 'explainlikeimfive',
 'facepalm',
 'food',
 'frugal',
 'funny',
 'gameofthrones',
 'gaming',
 'guns',
 'harrypotter',
 'himym',
 'imgoingtohellforthis',
 'jokes',
 'leagueoflegends',
 'libertarian',
 'lifehacks',
 'minecraft',
 'motorcycles',
 'movies',
 'music',
 'mylittlepony',
 'news',
 'offbeat',
 'pokemon',
 'politics',
 'progresspics',
 'science',
 'sex',
 'skyrim',
 'space',
 'starcraft',
 'startrek',
 'starwars',
 'tf2',
 'thewalkingdead',
 'todayilearned',
 'truereddit',
 'worldnews',
 'youshouldknow']