
 ['adviceanimals',
 'anime',
 'askhistorians',
 'askscience',
 'breakingbad',
 'circlejerk',
 'comicbooks',
 'community',
 'conservative',
 'conspiracy',
 'doctorwho',
 'dota2',
 'drunk',
 'explainlikeimfive',
 'facepalm',
 'food',
 'frugal',
 'funny',
 'gameofthrones',
 'gaming',
 'guns',
 'harrypotter',
 'himym',
 'imgoingtohellforthis',
 'jokes',
 'leagueoflegends',
 'libertarian',
 'lifehacks',
 'minecraft',
 'motorcycles',
 'movies',
 'music',
 'mylittlepony',
 'news',
 'offbeat',
 'pokemon',
 'politics',
 'progresspics',
 'science',
 'sex',
 'skyrim',
 'space',
 'starcraft',
 'startrek',
 'starwars',
 'tf2',
 'thewalkingdead',
 'todayilearned',
 'truereddit',
 'worldnews',
 'youshouldknow']